<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 TappDesign Studios
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This software is based on Omni-Notes project developed by Federico Iosue
  ~ https://github.com/federicoiosue/Omni-Notes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_jks_instructions"
            android:textColor="?attr/themeDialogTextNormal"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:alpha="0.8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            pixlui:typeface="Roboto-Regular.ttf" />

        <FrameLayout
            android:id="@+id/frame_layout_for_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/jks_setting_confirm"
            style="@style/Button.Dialog.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/ok"/>

    </LinearLayout>

    <include
        android:id="@+id/crouton_handle"
        layout="@layout/crouton_handle" />

</FrameLayout>